# smartiq

./: Dockerfile  README.md  build.sh  docker-compose.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/io/smartiq/aemini/commons/dtos/: Category.java  Product.java
discovery-service/: pom.xml
discovery-service/src/main/java/io/smartiq/aemini/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-local.yaml  application.yaml
discovery-service/src/test/java/io/smartiq/aemini/discoveryservice/: DiscoveryServiceApplicationTests.java
order-management/: pom.xml
order-management/src/main/java/io/smartiq/aemini/ordermanagement/: OrderManagementApplication.java
order-management/src/main/resources/: application-local.yaml  application.yaml
order-management/src/test/java/io/smartiq/aemini/ordermanagement/: OrderManagementApplicationTests.java
product-instance-management/: pom.xml
product-instance-management/src/main/java/io/smartiq/aemini/productinstancemanagement/: ProductInstanceManagementApplication.java
product-instance-management/src/main/resources/: application-local.yaml  application.yaml
product-instance-management/src/test/java/io/smartiq/aemini/productinstancemanagement/: ProductInstanceManagementApplicationTests.java
proxy/: pom.xml
proxy/src/main/java/io/smartiq/aemini/proxy/: ProxyApplication.java
proxy/src/main/resources/: application-local.yaml  application.yaml
proxy/src/test/java/io/smartiq/aemini/proxy/: ProxyApplicationTests.java
(+20 files in other folders)
